# virtualni-pomocnici-u-okruzju-pametnog-doma

./: Ev_v30_01_temperature.pde  README.md  configuration.yaml  docker-compose.yaml  interaciton_model_custom_intent.json
MqttClient/: Dockerfile  pom.xml
MqttClient/src/main/java/fer/hr/jukic/zavrsni/: MQTTClient.java  MyComPortListener.java  WaspmoteLoader.java
